{
  "type": "commonjs",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.15"
  }
}
